# AndroidSweets

./: .editorconfig  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  ktlint.yml
app/: build.gradle.kts
app/src/androidTest/java/app/sanao1006/androidsweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sanao1006/androidsweets/: AndroidSweetsApplication.kt  MainActivity.kt  SweetsApp.kt
app/src/main/java/app/sanao1006/androidsweets/nav/: AndroidSweetsNavHost.kt  Route.kt
app/src/main/java/app/sanao1006/androidsweets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/sanao1006/androidsweets/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtLintConventionPlugin.kt  KtlintConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/java/app/sanao1006/androidsweets/: AndroidCompose.kt  ConfigureAndroidCompose.kt  ConfigureKotlinAndroid.kt  libs.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/main/java/io/github/data/: RequestHelper.kt
core/data/src/main/java/io/github/data/di/: DataModule.kt
core/data/src/main/java/io/github/data/repository/: GithubServiceRepository.kt  GithubServiceRepositoryImpl.kt
core/data/src/test/java/io/github/data/: AndroidSweetsCoreTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/io/github/network/: RequestHelper.kt
core/network/src/main/java/io/github/network/di/: AndroidSweetsNetwork.kt  CoroutineDispatcherModule.kt  HiltCoroutineDispatcherAnnotation.kt  NetworkModule.kt
core/network/src/main/java/io/github/network/model/: Creator.kt  Error.kt  ErrorIssue.kt  ErrorMilestone.kt  Issue.kt  IssuesResponse.kt  Label.kt  Milestone.kt  MilestoneResponse.kt  Reactions.kt  User.kt
core/network/src/main/java/io/github/network/remote/: AndroidSweetsDataSource.kt  AndroidSweetsNetwork.kt  AndroidSweetsNetworkApi.kt
core/network/src/test/java/io/github/androidsweetsnetworktest/: AndroidSweetsNetworkTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/app/sanao1006/theme/: AndroidSweetsTheme.kt  Color.kt  Shapes.kt  Type.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/app/sanao1006/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/app/sanao1006/home/: HomeScreen.kt
feature/home/src/test/java/app/sanao1006/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
